\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{halton1970}
\abx@aux@segm{0}{0}{halton1970}
\abx@aux@cite{0}{eckhardt1987}
\abx@aux@segm{0}{0}{eckhardt1987}
\abx@aux@cite{0}{raeside1976}
\abx@aux@segm{0}{0}{raeside1976}
\abx@aux@cite{0}{james1980}
\abx@aux@segm{0}{0}{james1980}
\abx@aux@cite{0}{james1980}
\abx@aux@segm{0}{0}{james1980}
\abx@aux@cite{0}{james1980}
\abx@aux@segm{0}{0}{james1980}
\abx@aux@cite{0}{kroese2012}
\abx@aux@segm{0}{0}{kroese2012}
\abx@aux@cite{0}{ewing1992}
\abx@aux@segm{0}{0}{ewing1992}
\abx@aux@cite{0}{bittner2017}
\abx@aux@segm{0}{0}{bittner2017}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:mandelbrot}{{1}{1}{Introduction}{equation.1.1}{}}
\abx@aux@cite{0}{wei1996}
\abx@aux@segm{0}{0}{wei1996}
\abx@aux@cite{0}{Kendall1953}
\abx@aux@segm{0}{0}{Kendall1953}
\abx@aux@cite{0}{Kendall1953}
\abx@aux@segm{0}{0}{Kendall1953}
\abx@aux@cite{0}{Chatfield1980}
\abx@aux@segm{0}{0}{Chatfield1980}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}queuing schedules}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kendall's Notation}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:determ}{{2}{2}{Kendall's Notation}{equation.2.2}{}}
\newlabel{eq:poisson}{{3}{2}{Kendall's Notation}{equation.2.3}{}}
\newlabel{eq:erlang}{{4}{2}{Kendall's Notation}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical tests}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Varying the number of iterations and sample points}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of stratified sampling}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strategic sampling to improve the convergence rate}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Varying the number or iterations and sample points}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The samples taken in Strategic sampling while progressing through cycles.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:samples_ss}{{1}{5}{The samples taken in Strategic sampling while progressing through cycles.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effect of stratified sampling}{5}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{mitchell2001}
\abx@aux@segm{0}{0}{mitchell2001}
\abx@aux@cite{0}{mitchell2001}
\abx@aux@segm{0}{0}{mitchell2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimate of the area of the Mandelbrot set as a function of the number of iterations and samples.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:var_i_s}{{2}{6}{Estimate of the area of the Mandelbrot set as a function of the number of iterations and samples.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strategic sampling to improve the convergence rate}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Accuracy}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimate of the area of the Mandelbrot set using different sampling strategies.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:stratified}{{3}{7}{Estimate of the area of the Mandelbrot set using different sampling strategies.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Precision}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: p-values of a Welch t-test as a function of the number of sampling points. Right: F-values as a function of the number of sampling points.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:stratified_stats}{{4}{8}{Left: p-values of a Welch t-test as a function of the number of sampling points. Right: F-values as a function of the number of sampling points.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean comparison with 1-sigma confidence intervals using Latin hypercube(right) and orthogonal sampling(left) when compared with Strategic Sampling. The dashed green Line represents the measured value for the Mandelbrot set area from \blx@tocontentsinit {0}\parencite {mitchell2001}\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:c_mean}{{5}{8}{Mean comparison with 1-sigma confidence intervals using Latin hypercube(right) and orthogonal sampling(left) when compared with Strategic Sampling. The dashed green Line represents the measured value for the Mandelbrot set area from \parencite {mitchell2001}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Welch's T-test comparing the mean distributions for Strategic sampling with Latin hypercube(right) and orthogonal sampling(left) with the critical T-value(red) with significance level 0.05\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:welch_t}{{6}{9}{Welch's T-test comparing the mean distributions for Strategic sampling with Latin hypercube(right) and orthogonal sampling(left) with the critical T-value(red) with significance level 0.05\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Difference in variance in between Strategic sampling(red) and Latin hypercube(yellow)/ orthogonal sampling(blue) as shown on a logarithmic scale\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:log_var}{{7}{9}{Difference in variance in between Strategic sampling(red) and Latin hypercube(yellow)/ orthogonal sampling(blue) as shown on a logarithmic scale\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces F-test comparing the variance distributions for Strategic sampling with Latin hypercube(right) and orthogonal sampling(left) with the critical F-value(red) with significance level 0.05 as shown on a logarithmic scale\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:f_test}{{8}{10}{F-test comparing the variance distributions for Strategic sampling with Latin hypercube(right) and orthogonal sampling(left) with the critical F-value(red) with significance level 0.05 as shown on a logarithmic scale\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{10}
